version=6.0.0

org.gradle.java.home=E:\\software\\java\\jdk\\jdk-17.0.1
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true

kotlinVersion=1.7.20

kotlin.stdlib.default.dependency=false
